Repository: Junatum/luci-app-smartsafehub
Catalog: po/*/smartsafehub.po
Languages: ko, zh_hans

source: Waiting to start
ko: 시작 대기
zh_hans: 等待启动

source: Warning
ko: 경고
zh_hans: 警告

source: We're checking the status of your device
ko: 장치 상태를 확인하고 있습니다
zh_hans: 正在检查设备状态

source: We've processed your request to renew your blacklist.
ko: 차단 목록 갱신 요청을 처리했습니다.
zh_hans: 拦截列表更新请求已处理。

source: We've started updating your blacklists.
ko: 차단 목록 갱신 작업을 시작했습니다.
zh_hans: 拦截列表更新已启动。

source: Weak
ko: 약함
zh_hans: 较弱

source: Welcome back
ko: 다시 오신 것을 환영합니다
zh_hans: 欢迎回来

source: Wi-Fi name (SSID)
ko: Wi-Fi 이름 (SSID)
zh_hans: Wi-Fi 名称 (SSID)

source: Wired/Other
ko: 유선/기타
zh_hans: 有线/其他

source: Wired/other statuses are based on ARP tables, and recent DHCP leases may still have some time left after the device is disconnected.
ko: 유선/기타 상태는 ARP 테이블을 기준으로 하며, 최근 DHCP 임대는 기기가 연결 해제된 뒤에도 일정 시간 남을 수 있습니다.
zh_hans: 有线/其他状态基于 ARP 表。设备断开连接后，近期 DHCP 租约可能仍会保留一段时间。

source: You Are Protected
ko: 보호 중
zh_hans: 保护中

source: You applied a SafeShield protection deactivation request.
ko: SafeShield 보호 비활성화 요청을 적용했습니다.
zh_hans: 已应用 SafeShield 保护停用请求。

source: You applied a request to activate SafeShield protection.
ko: SafeShield 보호 활성화 요청을 적용했습니다.
zh_hans: 已应用 SafeShield 保护启用请求。

source: You are checking an existing login session.
ko: 기존 로그인 세션을 확인하고 있습니다.
zh_hans: 正在验证现有登录会话。

source: You are protecting your DNS with %s domain blocking rules.
ko: %s개 도메인 차단 규칙으로 DNS를 보호하고 있습니다.
zh_hans: 正在使用 %s 条域名拦截规则保护 DNS。

source: You can also download settings backups and restore backup files from the same screen.
ko: 같은 화면에서 설정 백업 다운로드와 백업 파일 복원도 수행할 수 있습니다.
zh_hans: 在同一页面还可以下载设置备份和恢复备份文件。

source: You can save the rule upfront, and it will take effect when you turn on SafeShield and renew the blocklist.
ko: 규칙을 미리 저장할 수 있으며, SafeShield를 켜고 차단 목록을 갱신하면 적용됩니다.
zh_hans: 您可以提前保存规则。启用 SafeShield 并更新拦截列表后将应用这些规则。

source: You can still use SmartSafeHub by reconnecting with your changed Wi-Fi name and password. VLANs, guest networks and advanced wireless options are managed by the existing LuCI.
ko: 변경한 Wi-Fi 이름과 비밀번호로 다시 연결하면 SmartSafeHub를 계속 사용할 수 있습니다. VLAN, 게스트 네트워크와 고급 무선 옵션은 기존 LuCI에서 관리합니다.
zh_hans: 使用新的 Wi-Fi 名称和密码重新连接即可继续使用 SmartSafeHub。VLAN、访客网络和高级无线选项请在 LuCI 中管理。

source: You don't have any allowed domains on file.
ko: 등록된 허용 도메인이 없습니다.
zh_hans: 没有已注册的放行域名。

source: You need to check the SafeShield DNS runtime status.
ko: SafeShield DNS 런타임 상태를 확인해야 합니다.
zh_hans: 需要检查 SafeShield DNS 运行时状态。

source: Your Wi-Fi may have restarted and you may have lost connection. Please reconnect to the SSID you changed and refresh the screen.
ko: Wi-Fi가 다시 시작되면서 연결이 끊어졌을 수 있습니다. 변경한 SSID로 다시 연결한 뒤 화면을 새로고침해 주세요.
zh_hans: Wi-Fi 重启可能导致连接中断。请使用新 SSID 重新连接后刷新页面。

source: Your blocklist is being updated.
ko: 차단 목록을 갱신하고 있습니다.
zh_hans: 正在更新拦截列表。

source: Your blocklist is being updated. Current stage: %s
ko: 차단 목록을 갱신하고 있습니다. 현재 단계: %s
zh_hans: 正在更新拦截列表。当前阶段：%s

source: Your credentials will only be sent to the LuCI login path on your current router.
ko: 인증 정보는 현재 공유기의 LuCI 로그인 경로로만 전송됩니다.
zh_hans: 认证信息仅通过此路由器的 LuCI 登录路径传输。

source: Your username
ko: 사용자 이름
zh_hans: 用户名

source: bill(s)
ko: 개
zh_hans: 条

source: dnsmasq is not running and we need to check the DNS protection status.
ko: dnsmasq가 실행 중이 아니어서 DNS 보호 상태를 확인해야 합니다.
zh_hans: dnsmasq 未运行，需要检查 DNS 保护状态。

source: domains
ko: 개 도메인
zh_hans: 域

source: ea
ko: 대
zh_hans: 台

source: not active
ko: 비활성화
zh_hans: 已停用

source: please enter a domain with the format example.com. URLs, IP addresses, and wildcards are not allowed.
ko: example.com 형식의 도메인을 입력해 주세요. URL, IP 주소, 와일드카드는 사용할 수 없습니다.
zh_hans: 请输入 example.com 格式的域名。不支持 URL、IP 地址和通配符。

source: please make sure you have the safeshield package and the rpcd ucode plugin installed.
ko: safeshield 패키지와 rpcd ucode 플러그인이 설치되어 있는지 확인해 주세요.
zh_hans: 请确认已安装 safeshield 包和 rpcd ucode 插件。

source: renew now
ko: 지금 갱신
zh_hans: 立即更新

source: search
ko: 검색
zh_hans: 搜索

source: ubus error code %s returned.
ko: ubus 오류 코드 %s가 반환되었습니다.
zh_hans: ubus错误代码%s返回。

source: · Connected device
ko: · 연결 기기
zh_hans: ·已连接的设备

source: Advanced Settings (%s)
ko: 고급 설정 (%s)
zh_hans: 高级设置（%s）

source: Artifact
ko: 아티팩트
zh_hans: 制品

source: Device
ko: 장치
zh_hans: 设备

source: Device inventory
ko: 기기 목록
zh_hans: 设备清单

source: Firmware
ko: 펌웨어
zh_hans: 固件

source: Health
ko: 상태
zh_hans: 健康

source: Internet
ko: 인터넷
zh_hans: 互联网

source: Keep current advanced settings (%s)
ko: 현재 고급 설정 유지 (%s)
zh_hans: 保留当前的高级设置（%s）

source: License
ko: 라이선스
zh_hans: 许可证

source: Load
ko: 부하
zh_hans: 负载

source: Local overrides
ko: 로컬 재정의
zh_hans: 本地覆盖

source: Memory
ko: 메모리
zh_hans: 内存

source: Protection
ko: 보호
zh_hans: 保护

source: Refresh schedule
ko: 갱신 일정
zh_hans: 更新计划

source: SMART NETWORK PROTECTION
ko: 스마트 네트워크 보호
zh_hans: 智能网络安全防护

source: SafeShield status API is unavailable
ko: SafeShield 상태 API를 사용할 수 없습니다
zh_hans: SafeShield 状态 API 不可用

source: SafeShield status is unknown
ko: SafeShield 상태를 알 수 없습니다
zh_hans: SafeShield 状态未知

source: Signal %s · %s dBm
ko: 신호 %s · %s dBm
zh_hans: 信号 %s · %s dBm

source: System health
ko: 시스템 상태
zh_hans: 系统健康

source: Unavailable
ko: 사용 불가
zh_hans: 不可用

source: Unknown
ko: 알 수 없음
zh_hans: 未知

source: Uptime
ko: 가동 시간
zh_hans: 运行时间

source: unknown
ko: 알 수 없음
zh_hans: 未知
