Repository: Junatum/luci-app-smartsafehub
Catalog: po/*/smartsafehub.po
Languages: ko, zh_hans

source: · Stage %s
ko: · 단계 %s
zh_hans: · 阶段 %s

source: %s % utilization
ko: 사용률 %s%
zh_hans: %s % 利用率

source: %s %s rule: %s completed.
ko: %s %s 규칙을 %s했습니다.
zh_hans: 已%s %s %s规则。

source: %s %s rule: %s completed. It will take effect after SafeShield is enabled and refreshed.
ko: %s %s 규칙을 %s했습니다. SafeShield를 켜면 다음 갱신에서 적용됩니다.
zh_hans: 已%s %s %s规则。启用 SafeShield 后将在下次更新时应用。

source: %s %s rule: %s completed. Local rule application is disabled, so DNS has not been updated yet.
ko: %s %s 규칙을 %s했습니다. 로컬 규칙 적용 설정이 꺼져 있어 아직 DNS에는 반영되지 않습니다.
zh_hans: 已%s %s %s规则。本地规则应用已关闭，尚未反映到 DNS。

source: %s Search
ko: %s 검색
zh_hans: 搜索 %s

source: %s confirmed in recent DHCP leases
ko: %s대는 최근 DHCP 임대에서 확인
zh_hans: %s 台来自近期 DHCP 租约

source: %s days and %s hours
ko: %s일 %s시간
zh_hans: %s天 %s小时

source: %s h %s m
ko: %s시간 %s분
zh_hans: %s小时 %s分钟

source: %s hour
ko: %s시간
zh_hans: %s小时

source: %s minute
ko: %s분
zh_hans: %s分钟

source: -Memory usage
ko: 메모리 사용률
zh_hans: 内存使用率

source: 1 min Load
ko: 1분 Load
zh_hans: 1 分钟负载

source: 5 min %s · 15 min %s
ko: 5분 %s · 15분 %s
zh_hans: 5 分钟 %s · 15 分钟 %s

source: A recent SafeShield operation encountered an error.
ko: 최근 SafeShield 작업에서 오류가 발생했습니다.
zh_hans: 最近的 SafeShield 操作发生错误。

source: ALL
ko: 전체
zh_hans: 全部

source: AUTO
ko: 자동
zh_hans: 自动

source: Added
ko: 추가
zh_hans: 添加

source: Adding...
ko: 추가 중…
zh_hans: 添加中…

source: Advanced Settings
ko: 고급 설정
zh_hans: 高级设置

source: Advanced settings (%s)
ko: 고급 설정 (%s)
zh_hans: 高级设置（%s）

source: Allow
ko: 허용
zh_hans: 放行

source: Allowlist
ko: 허용 목록
zh_hans: 放行列表

source: An error occurred on a recent task: %s
ko: 최근 작업에서 오류가 발생했습니다: %s
zh_hans: 最近操作发生错误：%s

source: An undefined error has ocurred
ko: 장치에서 알 수 없는 오류가 발생했습니다.
zh_hans: 发生未指定的或未知错误

source: Applying
ko: 적용 중
zh_hans: 应用中

source: Applying Wi-Fi settings may temporarily disconnect you from your current wireless connection. Are you sure you want to continue?
ko: Wi-Fi 설정을 적용하면 현재 무선 연결이 잠시 끊어질 수 있습니다. 계속하시겠습니까?
zh_hans: 应用 Wi-Fi 设置可能会导致当前无线连接短暂中断。是否继续？

source: Artifact not identified
ko: 아티팩트 미확인
zh_hans: 制品未知

source: Banned
ko: 사용 불가
zh_hans: 不可用

source: Block
ko: 차단
zh_hans: 拦截

source: Blocklist
ko: 차단 목록
zh_hans: 拦截列表

source: Boot time %s
ko: 부팅 시각 %s
zh_hans: 启动时间 %s

source: Bound
ko: 연결됨
zh_hans: 已连接

source: CLOSE
ko: 닫기
zh_hans: 关闭

source: CONNECTION
ko: 연결
zh_hans: 就位

source: Cancel
ko: 취소
zh_hans: 取消

source: Caps Lock is enabled
ko: Caps Lock이 켜져 있습니다.
zh_hans: Caps Lock 已开启。

source: Change the advanced security settings from the existing LuCI
ko: 고급 보안 설정은 기존 LuCI에서 변경합니다
zh_hans: 高级安全设置请在 LuCI 中更改

source: Changing your Wi-Fi name or password will disconnect you
ko: Wi-Fi 이름이나 비밀번호를 바꾸면 현재 연결이 끊어집니다
zh_hans: 更改 Wi-Fi 名称或密码将断开当前连接

source: Channel
ko: 채널
zh_hans: 频道

source: Check DNS protection status and manage blocklists.
ko: DNS 보호 상태를 확인하고 차단 목록을 관리합니다.
zh_hans: 检查 DNS 保护状态并管理拦截列表。

source: Checking SmartSafeHub connection
ko: SmartSafeHub 연결 확인 중
zh_hans: 正在检查 SmartSafeHub 连接

source: Checking status
ko: 상태 확인 중
zh_hans: 正在检查状态

source: Checking system information.
ko: 시스템 정보를 확인하고 있습니다.
zh_hans: 正在检查系统信息。

source: Close mobile menu
ko: 모바일 메뉴 닫기
zh_hans: 关闭移动菜单

source: Close notifications
ko: 알림 닫기
zh_hans: 关闭通知

source: Confirmed device
ko: 확인된 기기
zh_hans: 已识别设备

source: Connected Device Summary
ko: 연결 기기 요약
zh_hans: 已连接设备概览

source: Connection Attention
ko: 연결 주의
zh_hans: 连接注意

source: Connection Type
ko: 연결 방식
zh_hans: 连接方式

source: Connection Verification Required
ko: 연결 확인 필요
zh_hans: 连接需关注

source: Connection error
ko: 연결 오류
zh_hans: 连接错误

source: Connection not confirmed
ko: 연결 방식 미확인
zh_hans: 连接方式未知

source: Continue with default LuCI login
ko: 기본 LuCI 로그인으로 계속
zh_hans: 使用默认 LuCI 登录继续

source: Current connection
ko: 현재 연결
zh_hans: 当前连接

source: Current:
ko: 현재:
zh_hans: 当前：

source: Currently verified on Wi-Fi or ARP
ko: Wi-Fi 또는 ARP에서 현재 확인됨
zh_hans: 当前在 Wi-Fi 或 ARP 中可见

source: DHCP Lease Active
ko: DHCP 임대 활성
zh_hans: DHCP 租约有效

source: DNS Runtime
ko: DNS 런타임
zh_hans: DNS 运行时

source: DNS protection
ko: DNS 보호
zh_hans: DNS 保护

source: Default Wi-Fi settings
ko: 기본 Wi-Fi 설정
zh_hans: 基本 Wi-Fi 设置

source: Deleted
ko: 삭제
zh_hans: 删除

source: Detailed networks, firewalls, packages and logs are managed from the existing LuCI admin screen.
ko: 상세 네트워크, 방화벽, 패키지와 로그는 기존 LuCI 관리자 화면에서 관리합니다.
zh_hans: 详细网络、防火墙、软件包和日志在 LuCI 管理界面中管理。

source: Device API response is empty.
ko: 장치 API 응답이 비어 있습니다.
zh_hans: 设备API响应为空。

source: Device API returned HTTP %s error.
ko: 장치 API가 HTTP %s 오류를 반환했습니다.
zh_hans: 设备API返回HTTP %s错误。

source: Device Dashboard
ko: 장치 대시보드
zh_hans: 设备仪表盘

source: Device List
ko: 기기 목록
zh_hans: 设备列表

source: Device disconnected.
ko: 장치 연결이 끊어졌습니다.
zh_hans: 设备已断开连接。

source: Device response timed out. Please try again in a moment.
ko: 장치 응답 시간이 초과되었습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 设备响应超时。请稍后重试。

source: Device summary
ko: 장치 요약
zh_hans: 设备概览

source: Devices connected to wireless APs
ko: 무선 AP에 연결된 기기
zh_hans: 连接到无线 AP 的设备

source: Diagnostic Info
ko: 진단 정보
zh_hans: 诊断信息

source: Diagnostic information file has been created.
ko: 진단 정보 파일을 만들었습니다.
zh_hans: 诊断信息文件已创建。

source: Do you want to reboot the router now?
ko: 지금 공유기를 재부팅하시겠습니까?
zh_hans: 确定要立即重启路由器吗？

source: Download diagnostic information
ko: 진단 정보 다운로드
zh_hans: 下载诊断信息

source: Easily check the status of devices connected to your wireless network.
ko: 무선 네트워크와 연결된 기기의 상태를 쉽게 확인합니다.
zh_hans: 轻松查看无线网络和已连接设备的状态。

source: Error
ko: 오류
zh_hans: 错误

source: Execution time could not be determined.
ko: 실행 시간을 확인할 수 없습니다.
zh_hans: 无法确定运行时间。

source: Failed to change user rules.
ko: 사용자 규칙을 변경하지 못했습니다.
zh_hans: 无法修改用户规则。

source: Failed to complete system operation.
ko: 시스템 작업을 완료하지 못했습니다.
zh_hans: 无法完成系统操作。

source: Failed to fetch device status.
ko: 장치 상태를 불러오지 못했습니다.
zh_hans: 无法加载设备状态。

source: Failed to fetch the list of connected devices.
ko: 연결된 기기 목록을 불러오지 못했습니다.
zh_hans: 无法加载已连接设备列表。

source: Failed to find default Wi-Fi to manage
ko: 관리할 기본 Wi-Fi를 찾지 못했습니다
zh_hans: 未找到可管理的基本 Wi-Fi

source: Failed to load SafeShield status.
ko: SafeShield 상태를 불러오지 못했습니다.
zh_hans: 无法加载 SafeShield 状态。

source: Failed to load SmartSafeHub screen.
ko: SmartSafeHub 화면을 불러오지 못했습니다.
zh_hans: 无法加载 SmartSafeHub 界面。

source: Failed to load device status
ko: 장치 상태를 불러오지 못했습니다
zh_hans: 无法加载设备状态

source: Failed to load system information.
ko: 시스템 정보를 불러오지 못했습니다.
zh_hans: 无法加载系统信息。

source: Failed to load user rules.
ko: 사용자 규칙을 불러오지 못했습니다.
zh_hans: 无法加载用户规则。

source: Failed to process SafeShield API request.
ko: SafeShield API 요청을 처리하지 못했습니다.
zh_hans: 处理SafeShield API请求失败。

source: Failed to process Wi-Fi settings.
ko: Wi-Fi 설정을 처리하지 못했습니다.
zh_hans: 无法处理 Wi-Fi 设置。

source: Failed to sign in, please verify your account information. Devices with additional authentication enabled can continue under the default LuCI login.
ko: 로그인하지 못했습니다. 계정 정보를 확인해 주세요. 추가 인증이 설정된 장치는 기본 LuCI 로그인에서 계속할 수 있습니다.
zh_hans: 登录失败。请检查账户信息。设置了额外认证的设备可从默认 LuCI 登录继续。

source: File Size
ko: 파일 크기
zh_hans: 文件大小

source: Firmware uploads, backups, and restores can have a big impact on your device, so use the existing LuCI verification procedures as they are. The SmartSafeHub product screen only provides frequent status checks and secure entry points.
ko: 펌웨어 업로드, 백업 및 복원은 장치에 큰 영향을 줄 수 있으므로 기존 LuCI의 검증 절차를 그대로 사용합니다. SmartSafeHub 제품 화면은 자주 사용하는 상태 확인과 안전한 진입점만 제공합니다.
zh_hans: 固件上传、备份和恢复可能对设备产生重大影响，因此使用 LuCI 现有的验证流程。SmartSafeHub 产品界面仅提供常用状态检查和安全入口。

source: Full Memory
ko: 전체 메모리
zh_hans: 总内存

source: Generating diagnostic information
ko: 진단 정보 생성 중
zh_hans: 正在生成诊断信息

source: HIDDEN
ko: 숨김
zh_hans: 隐藏

source: Health check
ko: 상태 점검
zh_hans: 健康检查

source: Hide password
ko: 비밀번호 숨기기
zh_hans: 隐藏密码

source: Home
ko: 홈
zh_hans: 首页

source: How security works
ko: 보안 방식
zh_hans: 安全方式

source: I like it
ko: 좋음
zh_hans: 良好

source: I like it very much
ko: 매우 좋음
zh_hans: 极好

source: INSTALLED
ko: 설치됨
zh_hans: 已安装

source: IP address
ko: IP 주소
zh_hans: IP 地址

source: If you turn SafeShield protection off, the current blocklist will be removed and DNS blocking will be interrupted immediately. Are you sure you want to continue?
ko: SafeShield 보호를 끄면 현재 차단 목록이 제거되고 DNS 차단이 즉시 중단됩니다. 계속하시겠습니까?
zh_hans: 关闭 SafeShield 保护将删除当前拦截列表并立即停止 DNS 拦截。是否继续？

source: In Action
ko: 동작 중
zh_hans: 运行中

source: Inaccessible
ko: 확인 불가
zh_hans: 不可用

source: Internet and Wi-Fi connection interrupted briefly during reboot. If you have any unsaved LuCI settings, please save them first.
ko: 재부팅하는 동안 인터넷과 Wi-Fi 연결이 잠시 중단됩니다. 저장되지 않은 LuCI 설정이 있다면 먼저 저장해 주세요.
zh_hans: 重启期间网络和 Wi-Fi 连接将短暂中断。如有未保存的 LuCI 设置，请先保存。

source: Invalid command.
ko: 잘못된 명령입니다.
zh_hans: 命令无效。

source: JSON-RPC request failed.
ko: JSON-RPC 요청에 실패했습니다.
zh_hans: JSON-RPC请求失败。

source: Keep current advanced settings (
ko: 현재 고급 설정 유지 (
zh_hans: 保留当前的高级设置（

source: Kernel %s
ko: 커널 %s
zh_hans: 内核 %s

source: Last Success
ko: 마지막 성공
zh_hans: 上次成功

source: Learn how to connect to devices that have been identified on your network.
ko: 네트워크에서 확인된 기기와 연결 방식을 살펴봅니다.
zh_hans: 查看网络中发现的设备及其连接方式。

source: Leave blank to keep existing password
ko: 비워 두면 기존 비밀번호를 유지합니다
zh_hans: 留空则保持当前密码

source: License not set
ko: 라이선스 미설정
zh_hans: 许可证未配置

source: Licenses linked
ko: 라이선스 연결됨
zh_hans: 许可证已连接

source: Linked devices
ko: 연결된 기기
zh_hans: 已连接设备

source: Listing Duration
ko: 갱신 주기
zh_hans: 更新间隔

source: Loading information from OpenWrt's rpcd API.
ko: OpenWrt의 rpcd API에서 정보를 불러오는 중입니다.
zh_hans: 正在从 OpenWrt rpcd API 加载信息。

source: Local rule enforcement is off
ko: 로컬 규칙 적용이 꺼져 있습니다
zh_hans: 本地规则应用已关闭

source: Log out of SmartSafeHub
ko: SmartSafeHub에서 로그아웃
zh_hans: 退出 SmartSafeHub

source: Logging in...
ko: 로그인 중…
zh_hans: 登录中…

source: Login
ko: 로그인
zh_hans: 登录

source: Logout
ko: 로그아웃
zh_hans: 注销

source: LuCI session information not found. Please refresh the page.
ko: LuCI 세션 정보를 찾을 수 없습니다. 페이지를 새로고침해 주세요.
zh_hans: 未找到LuCI会话信息。请刷新页面。

source: Machine Filters
ko: 기기 필터
zh_hans: 设备筛选

source: Make your family's internet safer and easier to manage. From protected status to Wi-Fi and connected devices, all in one place.
ko: 가족의 인터넷을 더 안전하고 간편하게 관리하세요. 보호 상태부터 Wi-Fi와 연결 기기까지 한 곳에서 확인할 수 있습니다.
zh_hans: 更安全、更便捷地管理家庭网络。在一处查看保护状态、Wi-Fi 和已连接设备。

source: Manage SmartSafeHub
ko: SmartSafeHub 관리
zh_hans: SmartSafeHub 管理

source: Manage the domains you want to allow or block.
ko: 직접 허용하거나 차단할 도메인을 관리합니다.
zh_hans: 管理手动放行或拦截的域名。

source: Manage the name, security, and usage of your primary wireless network.
ko: 기본 무선 네트워크의 이름, 보안과 사용 상태를 관리합니다.
zh_hans: 管理主要无线网络的名称、安全性和启用状态。

source: Manage your network with ease
ko: 간편한 네트워크 관리
zh_hans: 便捷网络管理

source: Manual renewal runs in the background. Progress is reflected by screen refresh and automatic status check.
ko: 수동 갱신은 백그라운드에서 실행됩니다. 진행 상태는 화면 새로고침과 자동 상태 확인으로 반영됩니다.
zh_hans: 手动更新在后台运行。进度会通过页面刷新和自动状态检查反映。

source: Memory Usage
ko: 메모리 사용
zh_hans: 内存使用

source: Mix WPA2/WPA3
ko: WPA2/WPA3 혼합
zh_hans: WPA2/WPA3 混合

source: Mobile Menu Opener
ko: 모바일 메뉴 열기
zh_hans: 打开移动菜单

source: Need verification
ko: 확인 필요
zh_hans: 需要关注

source: Neutral
ko: 보통
zh_hans: 一般

source: New Domain
ko: 새 도메인
zh_hans: 新域名

source: New password
ko: 새 비밀번호
zh_hans: 新密码

source: Next Renewal
ko: 다음 갱신
zh_hans: 下次更新

source: No Wi-Fi settings have been changed.
ko: 변경된 Wi-Fi 설정이 없습니다.
zh_hans: Wi-Fi 设置无更改。

source: No encryption
ko: 암호화 없음
zh_hans: 无加密

source: No interface information
ko: 인터페이스 정보 없음
zh_hans: 无接口信息

source: No license key
ko: 라이선스 키 없음
zh_hans: 无许可证密钥

source: No reboot requests were received.
ko: 재부팅 요청이 접수되지 않았습니다.
zh_hans: 重启请求未被接受。

source: No records
ko: 기록 없음
zh_hans: 无记录

source: No response data found.
ko: 응답 데이터가 없습니다.
zh_hans: 未找到响应数据。

source: No results found.
ko: 검색 결과가 없습니다.
zh_hans: 没有搜索结果。

source: No version information
ko: 버전 정보 없음
zh_hans: 无版本信息

source: Non-wireless devices identified in LAN ARP
ko: LAN ARP에서 확인된 비무선 기기
zh_hans: LAN ARP 中的非无线设备

source: Not Installed
ko: 미설치
zh_hans: 未安装

source: Not determined
ko: 확인되지 않음
zh_hans: 未确认

source: OFF
ko: 꺼짐
zh_hans: 已关闭

source: OK
ko: 정상
zh_hans: 正常

source: On-device verification
ko: 장치 내 인증
zh_hans: 设备端认证

source: Open Firmware Management
ko: 펌웨어 관리 열기
zh_hans: 打开固件管理

source: Overall Status
ko: 전체 상태
zh_hans: 整体状态

source: Password
ko: 비밀번호
zh_hans: 密码

source: Password must be 8-63 characters or 64 hex digits.
ko: 비밀번호는 8~63자 또는 64자리 16진수여야 합니다.
zh_hans: 密码必须为 8-63 个字符或 64 位十六进制字符串。

source: Pause
ko: 일시 중지
zh_hans: 已暂停

source: Permissioned Denied!
ko: 접근 권한이 없습니다.
zh_hans: 您无权访问此内容。

source: Plan not confirmed
ko: 플랜 미확인
zh_hans: 方案未知

source: Please change your search terms or filters.
ko: 검색어 또는 필터를 변경해 주세요.
zh_hans: 请尝试更改搜索条件或筛选器。

source: Please check the network identifiers contained in the file before forwarding it to a support agent.
ko: 지원 담당자에게 전달하기 전에 파일에 포함된 네트워크 식별 정보를 확인해 주세요.
zh_hans: 分享给技术支持前，请先确认文件中包含的网络标识信息。

source: Please configure the AP mode wireless network in the existing LuCI first.
ko: 기존 LuCI에서 AP 모드의 무선 네트워크를 먼저 구성해 주세요.
zh_hans: 请先在 LuCI 中配置 AP 模式的无线网络。

source: Please enable JavaScript to use SmartSafeHub.
ko: SmartSafeHub를 사용하려면 JavaScript를 활성화해 주세요.
zh_hans: 使用 SmartSafeHub 需要启用 JavaScript。

source: Please enter SSID between 1 and 32 bytes based on UTF-8.
ko: SSID는 UTF-8 기준 1~32바이트로 입력해 주세요.
zh_hans: SSID 必须为 1-32 字节（UTF-8）。

source: Please enter a password that is at least 8 characters
ko: 8자 이상의 비밀번호를 입력하세요
zh_hans: 请输入密码（8 个字符以上）

source: Please enter your password to use secure Wi-Fi.
ko: 보안 Wi-Fi를 사용하려면 비밀번호를 입력해 주세요.
zh_hans: 启用加密 Wi-Fi 需要输入密码。

source: Please enter your username and password.
ko: 사용자 이름과 비밀번호를 입력해 주세요.
zh_hans: 请输入用户名和密码。

source: Please log in with your router management account.
ko: 공유기 관리 계정으로 로그인해 주세요.
zh_hans: 请使用路由器管理员账户登录。

source: Prepare for reboot
ko: 재부팅 준비
zh_hans: 准备重启

source: Protection off
ko: 보호 끄기
zh_hans: 关闭保护

source: Quickly manage DNS-based protection and local blocking rules.
ko: DNS 기반 보호와 로컬 차단 규칙을 빠르게 관리합니다.
zh_hans: 快速管理基于 DNS 的保护和本地拦截规则。

source: RELOAD
ko: 다시 불러오기
zh_hans: 重新加载

source: RULES
ko: 규칙
zh_hans: 规则

source: Reboot has started. Please reconnect to the router in a few minutes.
ko: 재부팅을 시작했습니다. 잠시 후 공유기에 다시 연결해 주세요.
zh_hans: 已开始重启。请稍后重新连接路由器。

source: Reboot now
ko: 지금 재부팅
zh_hans: 立即重启

source: Reboot router
ko: 공유기 재부팅
zh_hans: 重启路由器

source: Recent Devices
ko: 최근 기기
zh_hans: 近期设备

source: Recent leases
ko: 최근 임대
zh_hans: 近期租约

source: Refresh
ko: 새로고침
zh_hans: 刷新

source: Refresh the current screen
ko: 현재 화면 새로고침
zh_hans: 刷新当前屏幕

source: Refreshing...
ko: 새로고침 중
zh_hans: 刷新中

source: Register a domain you want to block yourself, even if it's not in the SafeShield default list.
ko: SafeShield 기본 목록에 없더라도 직접 차단할 도메인을 등록합니다.
zh_hans: 注册即使不在 SafeShield 默认列表中也要拦截的域名。

source: Register domains and subdomains that you want to allow even if they are on the blacklist.
ko: 차단 목록에 포함되어도 허용할 도메인과 하위 도메인을 등록합니다.
zh_hans: 注册即使在拦截列表中也应放行的域名和子域名。

source: Remove from %s %s
ko: %s %s에서 삭제
zh_hans: 从%s中删除 %s

source: Renew your blocklist
ko: 차단 목록 갱신
zh_hans: 拦截列表更新

source: Requesting reboot
ko: 재부팅 요청 중
zh_hans: 正在请求重启

source: Response Options
ko: 보기
zh_hans: 显示

source: Rule has already been deleted.
ko: 이미 삭제된 규칙입니다.
zh_hans: 该规则已被删除。

source: Rule saving and validation are managed by the SafeShield API. Domains will be normalized to lowercase and duplicates will remain as one.
ko: 규칙 저장과 유효성 검사는 SafeShield API가 관리합니다. 도메인은 소문자로 정규화되고 중복 항목은 하나로 유지됩니다.
zh_hans: 规则存储和验证由 SafeShield API 管理。域名会规范化为小写，重复条目仅保留一个。

source: Rules will be saved, but will not be reflected in DNS until you turn on SafeShield's apply_local_overrides setting.
ko: 규칙은 저장되지만 SafeShield의 apply_local_overrides 설정을 켜기 전까지 DNS에 반영되지 않습니다.
zh_hans: 规则已保存，但在启用 SafeShield 的 apply_local_overrides 设置之前不会在 DNS 中生效。

source: SYSTEM STATUS
ko: 시스템 상태
zh_hans: 系统状态

source: SafeShield DNS protection is disabled.
ko: SafeShield DNS 보호가 비활성화되어 있습니다.
zh_hans: SafeShield DNS 保护已停用。

source: SafeShield Protection
ko: SafeShield 보호
zh_hans: SafeShield 保护

source: SafeShield Service
ko: SafeShield 서비스
zh_hans: SafeShield 服务

source: SafeShield Status API not found
ko: SafeShield 상태 API를 찾을 수 없습니다
zh_hans: 未找到 SafeShield 状态 API

source: SafeShield is disabled
ko: SafeShield가 비활성화되어 있습니다
zh_hans: SafeShield 已停用

source: SafeShield is enabled but the service is not running.
ko: SafeShield가 활성화되어 있지만 서비스가 실행 중이 아닙니다.
zh_hans: SafeShield 已启用但服务未运行。

source: SafeShield job is paused.
ko: SafeShield 작업이 일시 중지되어 있습니다.
zh_hans: SafeShield 操作已暂停。

source: SafeShield operation failed.
ko: SafeShield 작업을 수행하지 못했습니다.
zh_hans: 无法执行 SafeShield 操作。

source: SafeShield protected status
ko: SafeShield 보호 상태
zh_hans: SafeShield 保护状态

source: SafeShield protection is already active.
ko: SafeShield 보호가 이미 활성화 상태입니다.
zh_hans: SafeShield 保护已处于启用状态。

source: SafeShield protection is already inactive.
ko: SafeShield 보호가 이미 비활성화 상태입니다.
zh_hans: SafeShield 保护已处于停用状态。

source: Save
ko: 저장
zh_hans: 保存

source: Save Config
ko: 설정 저장
zh_hans: 保存设置

source: Saved the %s %s rule %s. Applying local rules to DNS…
ko: %s %s 규칙 %s를 저장했습니다. 로컬 규칙을 DNS에 적용하고 있습니다…
zh_hans: 已保存 %s %s规则%s。正在将本地规则应用到 DNS…

source: Saved your Wi-Fi settings and reloaded your wireless network.
ko: Wi-Fi 설정을 저장하고 무선 네트워크를 다시 불러왔습니다.
zh_hans: Wi-Fi 设置已保存并重新加载无线网络。

source: Screenshot request timed out.
ko: 요청 시간이 초과되었습니다.
zh_hans: 请求超时。

source: Search by name, IP, Mac or SSID
ko: 이름, IP, MAC 또는 SSID 검색
zh_hans: 按名称、IP、MAC 或 SSID 搜索

source: Search devices
ko: 기기 검색
zh_hans: 搜索设备

source: Securely check the default status of OpenWrt devices.
ko: OpenWrt 장치의 기본 상태를 안전하게 확인합니다.
zh_hans: 安全查看 OpenWrt 设备的基本状态。

source: Securely manage firmware, diagnostics, advanced settings and reboot operations.
ko: 펌웨어, 진단, 고급 설정과 재부팅 작업을 안전하게 관리합니다.
zh_hans: 安全管理固件、诊断、高级设置和重启。

source: Show password
ko: 비밀번호 표시
zh_hans: 显示密码

source: Signal
ko: 신호
zh_hans: 信号

source: SmartSafeHub Key Features
ko: SmartSafeHub 주요 기능
zh_hans: SmartSafeHub 主要功能

source: SmartSafeHub Login
ko: SmartSafeHub 로그인
zh_hans: SmartSafeHub 登录

source: SmartSafeHub Menu
ko: SmartSafeHub 메뉴
zh_hans: SmartSafeHub 菜单

source: SmartSafeHub Mobile Menu
ko: SmartSafeHub 모바일 메뉴
zh_hans: SmartSafeHub 移动菜单

source: Starting
ko: 시작 중…
zh_hans: 启动中…

source: Static assets may be missing or the browser cache may be out of date.
ko: 정적 자산이 누락되었거나 브라우저 캐시가 오래된 상태일 수 있습니다.
zh_hans: 静态资源可能缺失，或浏览器缓存可能已过期。

source: Stopped
ko: 중지됨
zh_hans: 已停止

source: Stored passwords will not be re-disclosed to the screen or API.
ko: 저장된 비밀번호는 화면이나 API로 다시 노출하지 않습니다.
zh_hans: 已保存的密码不会通过界面或 API 再次显示。

source: Stores device, firmware, memory, Internet, Wi-Fi and SafeShield status as JSON files. It does not include your password and license key, but it does include your hostname and network identification information such as your WAN IP and Wi-Fi SSID.
ko: 장치, 펌웨어, 메모리, 인터넷, Wi-Fi와 SafeShield 상태를 JSON 파일로 저장합니다. 비밀번호와 라이선스 키는 포함하지 않지만 호스트명, WAN IP와 Wi-Fi SSID 같은 네트워크 식별 정보는 포함됩니다.
zh_hans: 将设备、固件、内存、网络、Wi-Fi 和 SafeShield 状态保存为 JSON 文件。不包含密码和许可证密钥，但包含主机名、WAN IP 和 Wi-Fi SSID 等网络标识信息。

source: Successfully applied %s %s rules %s and DNS.
ko: %s %s 규칙 %s와 DNS 적용이 완료되었습니다.
zh_hans: %s %s规则%s和 DNS 应用已完成。

source: System Logs
ko: 시스템 로그
zh_hans: 系统日志

source: System Settings
ko: 시스템 설정
zh_hans: 系统设置

source: System status is not ready. Please refresh and try again.
ko: 시스템 상태가 준비되지 않았습니다. 새로고침한 뒤 다시 시도해 주세요.
zh_hans: 系统状态未就绪。请刷新后重试。

source: The SafeShield service and DNS runtime are operating normally.
ko: SafeShield 서비스와 DNS 런타임이 정상적으로 동작하고 있습니다.
zh_hans: SafeShield 服务和 DNS 运行时正常运行。

source: The blocklist is already being renewed.
ko: 차단 목록을 이미 갱신하고 있습니다.
zh_hans: 拦截列表正在更新中。

source: The blocklist is installed and DNS protection is working normally.
ko: 차단 목록이 설치되어 있으며 DNS 보호가 정상적으로 동작하고 있습니다.
zh_hans: 拦截列表已安装，DNS 保护正常运行。

source: The device API returned an invalid response.
ko: 장치 API가 올바르지 않은 응답을 반환했습니다.
zh_hans: 设备API返回无效响应。

source: The request argument is invalid.
ko: 요청 인자가 올바르지 않습니다.
zh_hans: 请求参数无效。

source: The requested method was not found.
ko: 요청한 메서드를 찾을 수 없습니다.
zh_hans: 未找到请求的方法。

source: The requested resource could not be found.
ko: 요청한 리소스를 찾을 수 없습니다.
zh_hans: 未找到请求的资源。

source: The rule has been saved, but SafeShield has been turned off and is awaiting DNS enforcement.
ko: 규칙은 저장되었지만 SafeShield가 꺼져 있어 DNS 적용을 대기하고 있습니다.
zh_hans: 规则已保存，但 SafeShield 已关闭，DNS 应用待处理。

source: The rule was saved but failed to initiate a local DNS enforcement request %s.
ko: 규칙은 저장되었지만 로컬 DNS 적용 요청을 시작하지 못했습니다%s.
zh_hans: 规则已保存，但无法启动本地 DNS 应用请求%s。

source: The rule was saved, but local DNS enforcement failed. Please check your SafeShield status.
ko: 규칙은 저장되었지만 로컬 DNS 적용이 실패했습니다. SafeShield 상태를 확인해 주세요.
zh_hans: 规则已保存，但本地 DNS 应用失败。请检查 SafeShield 状态。

source: The rule was saved, but we couldn't confirm the completion of applying local DNS within the time limit.
ko: 규칙은 저장되었지만 제한 시간 안에 로컬 DNS 적용 완료를 확인하지 못했습니다.
zh_hans: 规则已保存，但在限定时间内未能确认本地 DNS 应用完成。

source: The system load could not be verified.
ko: 시스템 부하를 확인할 수 없습니다.
zh_hans: 无法确定系统负载。

source: There are no devices that match your criteria
ko: 조건에 맞는 기기가 없습니다
zh_hans: 没有符合条件的设备

source: There are no registered blocking domains.
ko: 등록된 차단 도메인이 없습니다.
zh_hans: 没有已注册的拦截域名。

source: This domain is already on the blocklist.
ko: 이미 차단 목록에 있는 도메인입니다.
zh_hans: 该域名已在拦截列表中。

source: This domain is already whitelisted.
ko: 이미 허용 목록에 있는 도메인입니다.
zh_hans: 该域名已在放行列表中。

source: This feature is not supported.
ko: 지원하지 않는 기능입니다.
zh_hans: 尚未支持的功能。

source: Try Again
ko: 다시 시도
zh_hans: 重试

source: Turn on protection
ko: 보호 켜기
zh_hans: 开启保护

source: Turning off protection will stop the SafeShield service and remove the current DNS blocklist. After turning it back on, you can renew it immediately when you need it.
ko: 보호를 끄면 SafeShield 서비스가 중지되고 현재 DNS 차단 목록이 제거됩니다. 다시 켠 뒤에는 필요할 때 즉시 갱신할 수 있습니다.
zh_hans: 关闭保护将停止 SafeShield 服务并删除当前 DNS 拦截列表。重新开启后可在需要时立即更新。

source: Turning off…
ko: 끄는 중…
zh_hans: 正在关闭…

source: Turning on…
ko: 켜는 중…
zh_hans: 正在开启…

source: Unable to communicate with router. Please check your network connection and try again.
ko: 공유기와 통신할 수 없습니다. 네트워크 연결을 확인한 뒤 다시 시도해 주세요.
zh_hans: 无法与路由器通信。请检查网络连接后重试。

source: Unable to communicate with router. Please check your network connection.
ko: 공유기와 통신할 수 없습니다. 네트워크 연결을 확인해 주세요.
zh_hans: 无法与路由器通信。请检查您的网络连接。

source: Unblock the false positives, and add the desired domains to the SafeShield protection list.
ko: 허용 목록은 오탐을 해제하고, 차단 목록은 원하는 도메인을 SafeShield 보호 목록에 추가합니다.
zh_hans: 放行列表解除误报，拦截列表将域名添加到 SafeShield 保护列表。

source: Undetermined
ko: 미확인
zh_hans: 未知

source: Unnamed Device
ko: 이름 없는 기기
zh_hans: 未命名设备

source: Unnamed Wi-Fi
ko: 이름 없는 Wi-Fi
zh_hans: 未命名 Wi-Fi

source: Up to DHCP %s
ko: DHCP %s까지
zh_hans: DHCP 至 %s

source: Update
ko: 업데이트
zh_hans: 更新

source: Updates and systems
ko: 업데이트 및 시스템
zh_hans: 更新与系统

source: Updating
ko: 갱신 중
zh_hans: 更新中

source: Updating the firmware
ko: 펌웨어 업데이트
zh_hans: 固件更新

source: Updating…
ko: 갱신 중…
zh_hans: 更新中…

source: Use %s of %s
ko: %s / %s 사용
zh_hans: %s / %s 已使用

source: Use the LuCI authentication and session policy of the current router as it is.
ko: 현재 공유기의 LuCI 인증과 세션 정책을 그대로 사용합니다.
zh_hans: 使用路由器现有的 LuCI 认证和会话策略。

source: Use this Wi-Fi
ko: 이 Wi-Fi 사용
zh_hans: 启用此 Wi-Fi

source: User Domain Rules
ko: 사용자 도메인 규칙
zh_hans: 用户域名规则

source: User Rules
ko: 사용자 규칙
zh_hans: 用户规则

source: User rule response is empty.
ko: 사용자 규칙 응답이 비어 있습니다.
zh_hans: 用户规则响应为空。

source: Validating and uploading firmware files is done from OpenWrt's Verified System Upgrades screen.
ko: 펌웨어 파일 검증과 업로드는 OpenWrt의 검증된 시스템 업그레이드 화면에서 진행합니다.
zh_hans: 固件验证和上传在 OpenWrt 的系统升级页面进行。

source: Version
ko: 버전
zh_hans: 版本

source: Version information could not be verified.
ko: 버전 정보를 확인할 수 없습니다.
zh_hans: 无法确定版本信息。

source: WAN interface not found.
ko: WAN 인터페이스를 찾을 수 없습니다.
zh_hans: 未找到 WAN 接口。

source: WPA2/WPA3 Blend (Recommended)
ko: WPA2/WPA3 혼합 (권장)
zh_hans: WPA2/WPA3 混合（推荐）
